<!DOCTYPE html>
<html lang="en" layout:decorate="layout/landing-page" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title layout:fragment="title">RewardJar Application</title>
</head>
<body>
    <div class="main-content" layout:fragment="content">
        <div class="mini-top-title">Login</div>
        <div class="inner-content">
            <div class="title-container">
                <div class="title">Hello there,</div>
                <div class="subtitle">Which one are you ?</div>
            </div>
            <div class="role-selector-container">
                <a href="/user/login" class="role-button role-button-main">
                    <div><i class="fas fa-user"></i>I'm a consumer</div>
                </a>
                <a href="/merchant/login" class="role-button">
                    <div><i class="fas fa-store"></i>I'm a merchant</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>