<!DOCTYPE html>
<html lang="en" layout:decorate="layout/landing-page" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title layout:fragment="title">RewardJar Application</title>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <div class="mini-top-title">Login</div>
    <div class="inner-content">
        <div class="title-container">
            <div class="title">Hello there,</div>
            <div class="subtitle">Ready to give points to your loyal customer ?</div>
        </div>
        <div class="form-container">
            <div class="input-section">
                <div class="error-message hide">Email or password is incorrect</div>
                <div class="input-item">
                    <div class="input-title">Email</div>
                    <input class="input-field" name="email" type="email">
                </div>
                <div class="input-item">
                    <div class="input-title">Password</div>
                    <input class="input-field" name="password" type="password">
                </div>
            </div>
            <div class="submit-button-section">
                <div class="primary-button" id="signInButton">Sign In</div>
                <a href="/merchant/register">
                    <div class="secondary-button">Don't Have Account ?</div>
                </a>
            </div>
        </div>
    </div>
    <script>
        $('#signInButton').click(function() {
            let formData = new FormData();
            formData.append('email', $('input[name=email]').val());
            formData.append('password', $('input[name=password]').val());
            $('#signInButton').html('<div class="lds-dual-ring"></div>');

            fetch('/login',{
                body : formData,
                method : 'post'
            }).then( response => {
                $('#signInButton').html('Sign In');
                if (response.url.includes('error=true')) {
                    $('.error-message').removeClass('hide');
                } else {
                    window.location.replace("/");
                }
            });
        });
    </script>
</div>
</body>
</html>