<!DOCTYPE html>
<html lang="en" layout:decorate="layout/landing-page" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title layout:fragment="title">RewardJar Application</title>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <div class="mini-top-title">User Registration</div>
    <div class="inner-content">
        <div id="page1" class="registration-page">
            <div class="title-container">
                <div class="title">Let’s setup your profile first.</div>
            </div>
            <div class="form-container">
                <div class="input-section">
                    <div class="error-message hide">Email Address Is Already Used</div>
                    <div class="input-item">
                        <div class="input-title">First Name</div>
                        <input class="input-field" name="first_name" type="text">
                    </div>
                    <div class="input-item">
                        <div class="input-title">Last Name</div>
                        <input class="input-field" name="last_name" type="text">
                    </div>
                    <div class="input-item">
                        <div class="input-title">Phone Number</div>
                        <input class="input-field" name="phone_number" type="number">
                    </div>
                    <div class="input-item">
                        <div class="input-title">Email Address</div>
                        <input class="input-field" name="email" type="email">
                    </div>
                </div>
                <div class="submit-button-section">
                    <div class="primary-button" id="continueButton">Continue</div>
                    <a href="/user/login">
                        <div class="secondary-button">Already Have Account ?</div>
                    </a>
                </div>
            </div>
        </div>
        <div id="page2" style="display: none" class="registration-page">
            <div class="title-container">
                <div class="title">Setup your strong password.</div>
            </div>
            <div class="form-container">
                <div class="input-section">
                    <div class="input-item">
                        <div class="input-title">Password</div>
                        <input class="input-field" name="password" type="password">
                    </div>
                    <div class="input-item">
                        <div class="input-title">Confirm Password</div>
                        <input class="input-field" name="password2" type="password">
                    </div>
                    <div class="input-mini-warning hidden" id="passwordMatchWarning">
                        Confirm password should be same as password
                    </div>
                </div>
                <div class="submit-button-section">
                    <div class="primary-button disabled" id="registerButton">Register</div>
                    <div class="secondary-button" id="backButton">Back</div>
                </div>
            </div>
        </div>
        <div id="page3" style="display: none;" class="registration-page">
            <div class="title-container">
                <div class="title">Your registration is completed.</div>
            </div>
            <div class="registration-image">
                <img src="/image/user-registration-complete.png" class="registration-image-img">
            </div>
            <div class="registration-complete-message">
                Be ready to collect points!
            </div>
            <div class="primary-button" id="finishButton">Let's Start</div>
        </div>
    </div>
    <script>
        $('#continueButton').click(function() {
            $('.registration-page').css('display', 'none');
            $('#page2').css('display', 'inline-block');
        });
        $('#backButton').click(function() {
            $('.registration-page').css('display', 'none');
            $('#page1').css('display', 'inline-block');
        });
        $('#finishButton').click(function() {
            window.location.replace("/");
        });

        $('input[name=password]').change(function() {
            let pass1 = $('input[name=password]').val();
            let pass2 = $('input[name=password2]').val();
            if (pass1 != pass2) {
                $('#registerButton').addClass('disabled');
                $('#passwordMatchWarning').removeClass('hidden');
            } else {
                $('#registerButton').removeClass('disabled');
                $('#passwordMatchWarning').addClass('hidden');
            }
        });

        $('input[name=password2]').change(function() {
            let pass1 = $('input[name=password]').val();
            let pass2 = $('input[name=password2]').val();
            if (pass1 != pass2) {
                $('#registerButton').addClass('disabled');
                $('#passwordMatchWarning').removeClass('hidden');
            } else {
                $('#registerButton').removeClass('disabled');
                $('#passwordMatchWarning').addClass('hidden');
            }
        });

        function handleRegistration() {
            let pass1 = $('input[name=password]').val();
            let pass2 = $('input[name=password2]').val();
            if (pass1 == pass2 && !$(this).hasClass("disabled")) {
                $('#registerButton').off('click');
                $('#registerButton').html('<div class="lds-dual-ring"></div>');
                const data = {
                    email : $('input[name=email]').val(),
                    password : $('input[name=password]').val(),
                    password2 : $('input[name=password2]').val(),
                    firstName : $('input[name=first_name]').val(),
                    lastName : $('input[name=last_name]').val(),
                    phoneNumber : $('input[name=phone_number]').val()
                }

                fetch('/api/user/register', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify(data),
                }).then(response => {
                    if(response.status == 201) {
                        let formData = new FormData();
                        formData.append('email', data.email);
                        formData.append('password', data.password);
                        fetch('/login',{
                            body : formData,
                            method : 'post'
                        }).then( response => {
                            $('.registration-page').css('display', 'none');
                            $('#page3').css('display', 'inline-block');
                            $('#registerButton').html('Register');
                        });
                    } else {
                        $('.registration-page').css('display', 'none');
                        $('#page1').css('display', 'inline-block');
                        $('.error-message').removeClass('hide');
                        $('#registerButton').click(handleRegistration);
                        $('#registerButton').html('Register');
                    }
                });
            }
        }

        $('#registerButton').click(handleRegistration);
    </script>
</div>
</body>
</html>