<!DOCTYPE html>
<html lang="en" layout:decorate="layout/user-small-top" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <div layout:fragment="header">
        <script type="text/javascript" src="/js/scanner/jsqrscanner.nocache.js"></script>
    </div>
    <title layout:fragment="title">Scan Points</title>
</head>
<body>
    <div class="main-content" layout:fragment="content">
        <div class="content-title">
            <span>Scan Points QR Code</span>
            <div class="content-title-underline"></div>
        </div>
        <div id="preview" class="camera-area">
            <div class="loading-overlay hide">
                <div class="lds-ring"><div></div><div></div><div></div></div>
            </div>
        </div>
        <div id="scanFailed" class="point-scan-result-container hide">
            <div class="scan-result-status-icon">
                <i class="far fa-times-circle"></i>
            </div>
            <div class="point-scan-success-status" id="statusDescription">
                QR Code is invalid or reward points have been used
            </div>
            <a href="/user/scan-points">
                <div class="point-scan-button">Try Scan Another Points</div>
            </a>
        </div>
        <div id="scanSuccess" class="point-scan-result-container hide">
            <div class="point-scan-success-merchant-logo-outer">
                <img id="merchantImage" src="" class="point-scan-success-merchant-logo">
            </div>
            <div class="point-scan-success-merchant-name" id="merchantName"></div>
            <div class="point-scan-success-point-area">
                <div class="point-scan-success-point" id="addedPoints"></div>
                <div class="point-scan-success-point-text">point</div>
            </div>
            <div class="point-scan-success-status">Points Received</div>
            <a href="/user/scan-points">
                <div class="point-scan-button">Scan Another Points</div>
            </a>
        </div>
        <div class="point-scan-status"></div>
        <script type="text/javascript">
            let scanned = false;
            function onQRCodeScanned(scannedText){
                if (!scanned) {
                    scanned = true;
                    $('.camera-area').addClass('hide');
                    $('.loading-overlay').removeClass('hide');
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                var result = JSON.parse(this.responseText);
                                $('#merchantImage').attr('src', result.merchant.profilePicture);
                                $('#merchantName').text(result.merchant.merchantName);
                                $('#addedPoints').text(result.points);
                                $('#scanSuccess').removeClass('hide');
                            } else if(this.status == 400) {
                                $('#scanFailed').removeClass('hide');
                            }
                            $('.loading-overlay').addClass('hide');
                         }
                    };
                    xhttp.open("POST", "/user/scan-points-api", true);
                    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhttp.send("code="+scannedText);
                }
            }
            function JsQRScannerReady(){
                var jbScanner = new JsQRScanner(onQRCodeScanned);
                jbScanner.setSnapImageMaxSize(300);
                var scannerParentElement = document.getElementById("preview");
                if(scannerParentElement){
                    jbScanner.appendTo(scannerParentElement);
                }
            }
        </script>
    </div>
</body>
</html>