<!DOCTYPE html>
<html lang="en" layout:decorate="layout/merchant-template" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <script src="/js/merchant/give-points.js"></script>
    <title layout:fragment="title">Give Points</title>
</head>
<body>
<div class="header-stats hide" layout:fragment="header-stats"></div>
<div class="main-content" layout:fragment="content">
    <div class="content-title">
        <span>Give Points</span>
    </div>
    <form class="merchant-give-points-container" action="/merchant/scan-points" method="POST">
        <div class="merchant-give-points-output-area">
            <div class="merchant-give-points-output-value">0</div>
            <div class="merchant-give-points-output-text">points</div>
        </div>
        <input id="hidden-give-points-input" name="points-given" type="number" value="0" hidden>
        <div class="merchant-give-points-numpad">
            <div class="button" data-type="digit">1</div>
            <div class="button" data-type="digit">2</div>
            <div class="button" data-type="digit">3</div>
            <div class="button" data-type="digit">4</div>
            <div class="button" data-type="digit">5</div>
            <div class="button" data-type="digit">6</div>
            <div class="button" data-type="digit">7</div>
            <div class="button" data-type="digit">8</div>
            <div class="button" data-type="digit">9</div>
            <div class="button" data-type="clear">Clear</div>
            <div class="button" data-type="digit">0</div>
            <div class="button" data-type="backspace"><i class="fas fa-backspace"></i></div>
        </div>
        <input class="merchant-give-points-submit" type="submit" value="Give Points">
    </form>
</div>
</body>
</html>