<!DOCTYPE html>
<html lang="en" layout:decorate="layout/merchant-template" xmlns:layout="http://www.w3.org/1999/xhtml">
<body>
<div class="header-stats hide" layout:fragment="header-stats"></div>
<div layout:fragment="content">
    <div class="content-title">
        <span>Create Voucher</span>
    </div>
    <br>

    <form method="POST" action="/merchant/create-voucher-api" enctype="multipart/form-data" id="formCreateVoucher">

        <div class="input-container">
            <div class="input-title">Name</div>
            <input required type="text" name="voucherName" id="voucherName" />
        </div><br /><br />

        <div class="input-container">
            <div class="input-title">Voucher Available</div>
            <input required type="number" name="stock" id="stock"  min="0"/>
        </div><br /><br />

        <div class="input-container">
            <div class="input-title">Points Required</div>
            <input required type="number" name="pointRequired" id="pointRequired" min="0"/>
        </div><br /><br />

        <div class="input-container">
            <div class="input-title">Voucher Expired Date</div>
            <input required type="date" name="expiredDate" id="expiredDate" />
        </div><br /><br />

        <div class="input-container">
            <div class="input-title">Voucher Image/Logo</div>
            <input type="file" name="imgFile" id="imgFile" hidden/>
            <div class="input-label">
                <label for="imgFile" id="imgFileLabel">Select file</label>
            </div>
        </div><br /><br />

        <div class="input-container">
            <div class="input-title">Voucher Description</div>
            <input placeholder="deskripsi" type="text" name="description" id="description" />
        </div><br /><br />

        <input type="submit" value="Save Voucher" />

    </form>
    <br>
    <br>

    <script>
    let today = new Date(),
    day = today.getDate(),
    month = today.getMonth()+1,
    year = today.getFullYear();
    if(day<10){
        day='0'+day
    }
    if(month<10){
        month='0'+month
    }
    today = year+'-'+month+'-'+day;
    document.getElementById("expiredDate").setAttribute("min", today);
    document.getElementById("expiredDate").setAttribute("value", today);

    $('#imgFile').change(function(e) {
      var output = document.getElementById('imgFileLabel');
      let tempFileName = event.target.files[0].name;
      if (tempFileName.length > 15) {
        imgFileLabel.innerHTML = tempFileName.substring(0,15) + '...';
      } else {
        imgFileLabel.innerHTML = tempFileName;
      }
    });


    $('#formCreateVoucher').submit(function(e){
        e.preventDefault();
        $.post('/merchant/create-voucher-api', $('#formCreateVoucher').find(':not(input[name=imgFile])').serialize(),
        function(data){
            console.log(data);
            if($('#imgFile')[0].files.length !== 0){
                var formData = new FormData();
                formData.append('file', $('#imgFile')[0].files[0]);

                $.ajax({
                   url : '/merchant/set-voucher-picture/'+data.id,
                   type : 'POST',
                   data : formData,
                   processData: false,  // tell jQuery not to process the data
                   contentType: false,  // tell jQuery not to set contentType
                   success : function(data) {
                       console.log(data);
                       setTimeout(function(){
                           window.location.replace("/merchant/list-voucher");
                       }, 500);

                   }
                });
            }
            else{
                window.location.replace("/merchant/list-voucher");
            }

        });
        return false;
    });
    </script>

</div>



</body>
</html>