<!DOCTYPE html>
<html lang="en" layout:decorate="layout/merchant-template" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title layout:fragment="title">Merchant Profile</title>
</head>
<body>
<div class="header-stats hide" layout:fragment="header-stats"></div>
<div class="main-content align-items-inherit" layout:fragment="content">
  <div class="title">Update Your Profile</div>
  <div class="inner-content">
    <div class="input-item">
      <div class="input-title">Merchant Name</div>
      <input class="input-field" name="merchant_name" type="text" th:value="${merchant.merchantName}" disabled>
    </div>
    <div class="input-item">
      <div class="input-title">Phone Number</div>
      <input class="input-field" name="phone_number" type="number" th:value="${merchant.phoneNumber}" disabled>
    </div>
    <div class="input-item">
      <div class="input-title">Email Address</div>
      <input class="input-field" name="email" type="email" th:value="${merchant.email}" disabled>
    </div>
    <div class="input-item">
      <div class="input-title">Profile Picture</div>
      <img id="profilePicture" class="update-profile-pictureimg" th:src="*{merchant.profilePicture}?: '/image/no-image.png'">
      <div class="input-picture-button">Select Image</div>
      <input type="file" id="imageFileInput" class="input-picture" accept="image/png, image/jpeg">
    </div>
  </div>
  <div class="primary-button" id="updateButton">Update Profile</div>
  <a href="/logout">
    <div class="secondary-button">Logout</div>
  </a>

  <script type="text/javascript">
    $('.input-picture-button').click(function() {
      $('#imageFileInput').click();
    });

    $('#imageFileInput').change(function(e) {
      var output = document.getElementById('profilePicture');
      output.src = URL.createObjectURL(event.target.files[0]);
    });

    $('#updateButton').click(function() {
      var fd = new FormData();
      var files = $('#imageFileInput')[0].files;
      if(files.length > 0 ){
        $('#updateButton').html('<div class="lds-dual-ring"></div>');
        fd.append('file',files[0]);
         $.ajax({
            url: '/user/set-profile-picture',
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
            success: function(response){
              setTimeout(() => { location.reload(); }, 2000);
            },
         });
      }
      else {
        alert('Please select profile picture');
      }
    });
  </script>
</div>
</body>
</html>