<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register Page</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/js/registration.js"></script>
    <script type="text/javascript" src="/js/step-form.js"></script>
    <link rel="stylesheet" href="/css/userRegister.css" />
  </head>
  <body>
    <div class="container">
      <form
        class="form-signin"
        id="registration-form"
        method="post"
        th:action="@{/merchant/register}"
      >
        <div id="svg_wrap"></div>

        <h1>Merchant Register</h1>
        <section>
          <p>Let's setup your profile first.</p>
          <input type="text" placeholder="merchantName" name="merchantName" required />
          <input type="number" placeholder="phoneNumber" name="phoneNumber" required />
          <input type="email" placeholder="email" name="email" required />
          <input type="text" placeholder="profilePicture" name="profilePicture" required />
        </section>

        <section>
          <p>Setup your strong password.</p>
          <input type="password" placeholder="password" name="password" required />
          <input type="password" placeholder="password2" name="password2" required />
        </section>

        <button class="button" id="prev">&larr; Previous</button>
        <button class="button" id="next">Continue &rarr;</button>
        <div class="button" type="submit" id="submit" onclick="thing()">Register</div>
      </form>
    </div>
  </body>
</html>
